<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Set world localization for GPS -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <!-- Coordiantes for Via Candiani 125, Milano -->
      <latitude_deg>45.503154</latitude_deg>
      <longitude_deg>9.162539</longitude_deg>
      <elevation>136.0</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <!-- Physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
